apiVersion: v1
kind: Pod
metadata:
  name: labels-demo
  namespace: roboshop
  labels:
    course: DevOps
    trainer: siva
spec:
  containers:
  - name: labels-test
    image: nginx
    ports:
    - containerPort: 80